<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".session.presession.SessionSetupFragment">

    <!--    <EditText-->
    <!--        android:id="@+id/timerEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16sp"-->
    <!--        android:layout_marginBottom="16sp"-->
    <!--        android:inputType="number"-->
    <!--        android:textAlignment="center"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/hapticFeedbackToggleButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.88"-->
    <!--        app:layout_constraintVertical_chainStyle="packed" />-->

    <EditText
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enter value for timer" />

    <EditText
        android:id="@+id/ticNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/hapticFeedbackToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="48dp"
        android:textOff="@string/haptic_feedback_off"
        android:textOn="HAPTIC: ON"
        app:layout_constraintEnd_toStartOf="@+id/hapticRadioGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerTextView" />

    <ToggleButton
        android:id="@+id/audioFeedbackToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="16dp"
        android:textOff="AUDIO: OFF"
        android:textOn="AUDIO: ON"
        app:layout_constraintEnd_toStartOf="@+id/audioRadioGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hapticFeedbackToggleButton" />

    <RadioGroup
        android:id="@+id/audioRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/audioFeedbackToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/audioFeedbackToggleButton"
        app:layout_constraintTop_toBottomOf="@id/hapticFeedbackToggleButton"
        app:layout_constraintTop_toTopOf="@+id/audioFeedbackToggleButton"
        app:layout_constraintVertical_bias="0.75">

        <RadioButton
            android:id="@+id/lowAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Low"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/mediumAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Medium"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/highAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="High"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="397dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/hapticRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/hapticFeedbackToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hapticFeedbackToggleButton"
        app:layout_constraintTop_toBottomOf="@id/timerTextView"
        app:layout_constraintTop_toTopOf="@+id/hapticFeedbackToggleButton"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/lowHaptic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Low"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/mediumHaptic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Medium"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/highHaptic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="High"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="397dp" />

    </RadioGroup>

    <Button
        android:id="@+id/startSessionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/begin_session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>