<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#206C91"
    tools:context=".session.midsession.SessionFragment">

    <TextView
        android:id="@+id/countdownTimerTextView"
        android:layout_width="231dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#FFFBA1"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@+id/motionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#FFFBA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTimerTextView"
        tools:text="MOTION COUNTER" />

    <TextView
        android:id="@+id/audioCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFFBA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motionCounter"
        tools:text="AUDIO COUNTER" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/motionSensorToggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:text="@string/motion"
        android:textColor="#C8E8F7"
        android:textSize="18sp"
        android:theme="@style/CustomSwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/audioSensorToggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:text="@string/mic"
        android:textColor="#C8E8F7"
        android:textSize="18sp"
        android:theme="@style/CustomSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:switchPadding="34dp"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/hapticFeedbackToggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:text="@string/haptic_feedback"
        android:textColor="#C8E8F7"
        android:textSize="18sp"
        android:theme="@style/CustomSwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:useMaterialThemeColors="false" />

    <RadioGroup
        android:id="@+id/motionSensorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/motionSensorToggleButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/motionSensorToggleButton2"
        app:layout_constraintTop_toTopOf="@+id/motionSensorToggleButton2">

        <RadioButton
            android:id="@+id/lowHaptic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="0sp"
            android:paddingEnd="15sp"
            android:text="Low"
            android:textColor="#C8E8F7"
            android:textSize="16sp"
            android:theme="@style/CustomRadio"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/mediumHaptic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="0sp"
            android:paddingEnd="15sp"
            android:text="Medium"
            android:textColor="#C8E8F7"
            android:textSize="16sp"
            android:theme="@style/CustomRadio"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/highHaptic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="0sp"
            android:paddingEnd="15sp"
            android:text="High"
            android:textColor="#C8E8F7"
            android:textSize="16sp"
            android:theme="@style/CustomRadio"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="397dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/audioSensorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/audioSensorToggleButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/audioSensorToggleButton2"
        app:layout_constraintTop_toTopOf="@+id/audioSensorToggleButton2">

        <RadioButton
            android:id="@+id/lowAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="0sp"
            android:paddingEnd="15sp"
            android:text="Low"
            android:textColor="#C8E8F7"
            android:textSize="16sp"
            android:theme="@style/CustomRadio"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/mediumAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="0sp"
            android:paddingEnd="15sp"
            android:text="Medium"
            android:textColor="#C8E8F7"
            android:textSize="16sp"
            android:theme="@style/CustomRadio"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="397dp" />

        <RadioButton
            android:id="@+id/highAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="0sp"
            android:paddingEnd="15sp"
            android:text="High"
            android:textColor="#C8E8F7"
            android:textSize="16sp"
            android:theme="@style/CustomRadio"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="397dp" />

    </RadioGroup>


    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@color/material_on_background_disabled"
        android:src="@drawable/ic_pause_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <ImageButton
        android:id="@+id/endSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_on_background_disabled"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />


</androidx.constraintlayout.widget.ConstraintLayout>